<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <header>
    <a href="#" class="logo">
        ahmed eslam
    </a>
    <nav class="navigation">
<a href="skills.html">
skills
</a>
<a href="projects.html">
projects
</a>
<a href="contacts.html">
    contacts
    </a>
    </nav>

   </header> 
<section class="main">
    <div>
        <h2>
            hello, im ahmed eslam
        </h2>
<h3>
    i do amazing programs and websites (btw i like video games and hope to design one myself)
</h3>
<A href="projects.html">view my work</A>
    </div>
</section>

    </div>
</section>
</body>
</html>